ALPHABET = {
'I': """
        
 _____  
|_   _| 
  | |   
  | |   
 _| |_  
 \___/  
        
        
        
""",
'a': """
        
        
        
  __ _  
 / _` | 
| (_| | 
 \__,_| 
        
        
        
""",
'c': """
       
       
       
  ___  
 / __| 
| (__  
 \___| 
       
       
       
""",
'e': """
       
       
       
  ___  
 / _ \ 
|  __/ 
 \___| 
       
       
       
""",
'g': """
        
        
        
  __ _  
 / _` | 
| (_| | 
 \__, | 
  __/ | 
 |___/  
""",
'l': """
    
 _  
| | 
| | 
| | 
| | 
|_| 
    
    
    
""",
'n': """
        
        
        
 _ __   
| '_ \  
| | | | 
|_| |_| 
        
        
        
""",
'r': """
       
       
       
 _ __  
| '__| 
| |    
|_|    
       
       
       
""",
't': """
      
 _    
| |   
| |_  
| __| 
| |_  
 \__| 
      
      
      
""",
'0': """
        
 _____  
|  _  | 
| |/' | 
|  /| | 
\ |_/ / 
 \___/  
        
        
        
""",
'2': """
        
 _____  
/ __  \\ 
`' / /' 
  / /   
./ /___ 
\_____/ 
        
        
        
"""
}
