ALPHABET = {
'A': """
        
  ___   
 / _ \  
/ /_\ \ 
|  _  | 
| | | | 
\_| |_/ 
        
        
        
""",
'B': """
        
______  
| ___ \ 
| |_/ / 
| ___ \ 
| |_/ / 
\____/  
        
        
        
""",
'C': """
        
 _____  
/  __ \ 
| /  \/ 
| |     
| \__/\ 
 \____/ 
        
        
        
""",
'D': """
        
______  
|  _  \ 
| | | | 
| | | | 
| |/ /  
|___/   
        
        
        
""",
'E': """
        
 _____  
|  ___| 
| |__   
|  __|  
| |___  
\____/  
        
        
        
""",
'F': """
        
______  
|  ___| 
| |_    
|  _|   
| |     
\_|     
        
        
        
""",
'G': """
        
 _____  
|  __ \ 
| |  \/ 
| | __  
| |_\ \ 
 \____/ 
        
        
        
""",
'H': """
        
 _   _  
| | | | 
| |_| | 
|  _  | 
| | | | 
\_| |_/ 
        
        
        
""",
'I': """
        
 _____  
|_   _| 
  | |   
  | |   
 _| |_  
 \___/  
        
        
        
""",
'J': """
        
   ___  
  |_  | 
    | | 
    | | 
/\__/ / 
\____/  
        
        
        
""",
'K': """
        
 _   __ 
| | / / 
| |/ /  
|    \  
| |\  \ 
\_| \_/ 
        
        
        
""",
'L': """
        
 _      
| |     
| |     
| |     
| |____ 
\_____/ 
        
        
        
""",
'M': """
         
___  ___ 
|  \/  | 
| .  . | 
| |\/| | 
| |  | | 
\_|  |_/ 
         
         
         
""",
'N': """
        
 _   _  
| \ | | 
|  \| | 
| . ` | 
| |\  | 
\_| \_/ 
        
        
        
""",
'O': """
        
 _____  
|  _  | 
| | | | 
| | | | 
\ \_/ / 
 \___/  
        
        
        
""",
'P': """
        
______  
| ___ \ 
| |_/ / 
|  __/  
| |     
\_|     
        
        
        
""",
'Q': """
        
 _____  
|  _  | 
| | | | 
| | | | 
\ \/' / 
 \_/\_\ 
        
        
        
""",
'R': """
        
______  
| ___ \ 
| |_/ / 
|    /  
| |\ \  
\_| \_| 
        
        
        
""",
'S': """
        
 _____  
/  ___| 
\ `--.  
 `--. \ 
/\__/ / 
\____/  
        
        
        
""",
'T': """
        
 _____  
|_   _| 
  | |   
  | |   
  | |   
  \_/   
        
        
        
""",
'U': """
        
 _   _  
| | | | 
| | | | 
| | | | 
| |_| | 
 \___/  
        
        
        
""",
'V': """
        
 _   _  
| | | | 
| | | | 
| | | | 
\ \_/ / 
 \___/  
        
        
        
""",
'W': """
         
 _    _  
| |  | | 
| |  | | 
| |/\| | 
\  /\  / 
 \/  \/  
         
         
         
""",
'X': """
        
__   __ 
\ \ / / 
 \ V /  
 /   \  
/ /^\ \ 
\/   \/ 
        
        
        
""",
'Y': """
        
__   __ 
\ \ / / 
 \ V /  
  \ /   
  | |   
  \_/   
        
        
        
""",
'Z': """
        
 ______ 
|___  / 
   / /  
  / /   
./ /___ 
\_____/ 
        
        
        
""",
'a': """
        
        
        
  __ _  
 / _` | 
| (_| | 
 \__,_| 
        
        
        
""",
'b': """
        
 _      
| |     
| |__   
| '_ \  
| |_) | 
|_.__/  
        
        
        
""",
'c': """
       
       
       
  ___  
 / __| 
| (__  
 \___| 
       
       
       
""",
'd': """
        
     _  
    | | 
  __| | 
 / _` | 
| (_| | 
 \__,_| 
        
        
        
""",
'e': """
       
       
       
  ___  
 / _ \ 
|  __/ 
 \___| 
       
       
       
""",
'f': """
      
  __  
 / _| 
| |_  
|  _| 
| |   
|_|   
      
      
      
""",
'g': """
        
        
        
  __ _  
 / _` | 
| (_| | 
 \__, | 
  __/ | 
 |___/  
""",
'h': """
        
 _      
| |     
| |__   
| '_ \  
| | | | 
|_| |_| 
        
        
        
""",
'i': """
    
 _  
(_) 
 _  
| | 
| | 
|_| 
    
    
    
""",
'j': """
      
      
   _  
  (_) 
   _  
  | | 
  | | 
 _/ | 
|__/  
""",
'k': """
        
 _      
| |     
| | __  
| |/ /  
|   <   
|_|\_\  
        
        
        
""",
'l': """
    
 _  
| | 
| | 
| | 
| | 
|_| 
    
    
    
""",
'm': """
            
            
            
 _ __ ___   
| '_ ` _ \  
| | | | | | 
|_| |_| |_| 
            
            
            
""",
'n': """
        
        
        
 _ __   
| '_ \  
| | | | 
|_| |_| 
        
        
        
""",
'o': """
        
        
        
  ___   
 / _ \  
| (_) | 
 \___/  
        
        
        
""",
'p': """
        
        
        
 _ __   
| '_ \  
| |_) | 
| .__/  
| |     
|_|     
""",
'q': """
        
        
        
  __ _  
 / _` | 
| (_| | 
 \__, | 
    | | 
    |_| 
""",
'r': """
       
       
       
 _ __  
| '__| 
| |    
|_|    
       
       
       
""",
's': """
      
      
      
 ___  
/ __| 
\__ \ 
|___/ 
      
      
      
""",
't': """
      
 _    
| |   
| |_  
| __| 
| |_  
 \__| 
      
      
      
""",
'u': """
        
        
        
 _   _  
| | | | 
| |_| | 
 \__,_| 
        
        
        
""",
'v': """
        
        
        
__   __ 
\ \ / / 
 \ V /  
  \_/   
        
        
        
""",
'w': """
            
            
            
__      __  
\ \ /\ / /  
 \ V  V /   
  \_/\_/    
            
            
            
""",
'x': """
        
        
        
__  __  
\ \/ /  
 >  <   
/_/\_\  
        
        
        
""",
'y': """
        
        
        
 _   _  
| | | | 
| |_| | 
 \__, | 
  __/ | 
 |___/  
""",
'z': """
       
       
       
 ____  
|_  /  
 / /   
/___|  
       
       
       
""",
'0': """
        
 _____  
|  _  | 
| |/' | 
|  /| | 
\ |_/ / 
 \___/  
        
        
        
""",
'1': """
      
 __   
/  |  
`| |  
 | |  
_| |_ 
\___/ 
      
      
      
""",
'2': """
        
 _____  
/ __  \\ 
`' / /' 
  / /   
./ /___ 
\_____/ 
        
        
        
""",
'3': """
         
 _____   
|____ |  
    / /  
    \ \\  
.___/ /  
\____/   
         
         
         
""",
'4': """
        
   ___  
  /   | 
 / /| | 
/ /_| | 
\___  | 
    |_/ 
        
        
        
""",
'5': """
        
 _____  
|  ___| 
|___ \  
    \ \\ 
/\__/ / 
\____/  
        
        
        
""",
'6': """
        
  ____  
 / ___| 
/ /___  
| ___ \\ 
| \_/ | 
\_____/ 
        
        
        
""",
'7': """
        
 ______ 
|___  / 
   / /  
  / /   
./ /    
\_/     
        
        
        
""",
'8': """
        
 _____  
|  _  | 
 \ V /  
 / _ \  
| |_| | 
\_____/ 
        
        
        
""",
'9': """
        
 _____  
|  _  | 
| |_| | 
\____ | 
.___/ / 
\____/  
        
        
        
"""
}
